type Feed {
    id: UUID!
    url: String!
    title: String
    description: String
    siteUrl: String
    lastFetchedAt: Instant
    failureCount: Int!
    categoryId: UUID
}

type FeedWithUnread {
    feed: Feed!
    unreadCount: Int!
}

type FeedItem {
    id: UUID!
    feedId: UUID!
    title: String
    url: String
    content: String
    author: String
    imageUrl: String
    publishedAt: Instant
    readAt: Instant
    starredAt: Instant
    tags: [Tag!]!
}

type FeedCategory {
    id: UUID!
    name: String!
    sortOrder: Int!
}

type FeedCategoryWithFeeds {
    category: FeedCategory!
    feeds: [FeedWithUnread!]!
    totalUnread: Int!
}

type ImportResult {
    feedsAdded: Int!
    feedsSkipped: Int!
    categoriesCreated: Int!
}

type UserPreferences {
    viewMode: String!
    sortOrder: String!
}

type FeedRefreshResult {
    feedId: UUID!
    feedTitle: String
    newItems: Int!
}
