scalar UUID
scalar Instant

type Query {
    # Bookmarks
    bookmarks(query: String, tags: [String]): [Bookmark!]!
    folders: [Folder!]!
    folder(id: UUID!): Folder
    exportBookmarks: String!

    # Feeds
    feeds: [FeedWithUnread!]!
    feedItems(feedId: UUID!, limit: Int, unreadOnly: Boolean, sortOrder: String): [FeedItem!]!

    # Feed categories
    feedCategories: [FeedCategoryWithFeeds!]!
    feedItemsByCategory(categoryId: UUID!, limit: Int, unreadOnly: Boolean, sortOrder: String): [FeedItem!]!
    feedItemsAll(limit: Int, unreadOnly: Boolean, sortOrder: String): [FeedItem!]!
    exportFeeds: String!
    userPreferences: UserPreferences!

    # YouTube
    youtubeLists: [YoutubeListWithStats!]!
    videos(listId: UUID, query: String, removedOnly: Boolean): [Video!]!
    videoStatus(videoId: UUID!): Video

    # Admin
    jobs(type: String, limit: Int): [SyncJob!]!
    logs(level: String, service: String, limit: Int): [LogEntry!]!
    stats: SystemStats!

    # Ingest
    pendingIngests: [IngestPreview!]!

    # Search
    search(query: String!, types: [String]): [SearchResult!]!
}

type Mutation {
    # Auth - local only
    login(email: String!, password: String!): LoginResponse!

    # Bookmarks
    addBookmark(url: String!, title: String, tags: [String], folderId: UUID): Bookmark!
    tagBookmark(id: UUID!, tags: [String!]!): Bookmark
    deleteBookmark(id: UUID!): Bookmark
    createFolder(name: String!, parentId: UUID): Folder!
    renameFolder(id: UUID!, name: String!): Folder!
    moveFolder(id: UUID!, newParentId: UUID): Folder!
    deleteFolder(id: UUID!): Boolean!
    moveBookmark(id: UUID!, folderId: UUID): Bookmark!
    reorderBookmarks(folderId: UUID, bookmarkIds: [UUID!]!): [Bookmark!]!
    ingestBookmarks(input: IngestInput!): IngestPreview!
    commitIngest(previewId: UUID!, resolutions: [IngestResolutionInput!]!): CommitResult!

    # Feeds
    addFeed(url: String!, categoryId: UUID): Feed!
    deleteFeed(feedId: UUID!): Feed
    markItemRead(itemId: UUID!): FeedItem
    markItemUnread(itemId: UUID!): FeedItem
    markFeedRead(feedId: UUID!): Int!
    refreshFeed(feedId: UUID): [FeedRefreshResult!]!

    # Feed categories
    addCategory(name: String!): FeedCategory!
    renameCategory(categoryId: UUID!, name: String!): FeedCategory
    deleteCategory(categoryId: UUID!): Boolean!
    reorderCategories(categoryIds: [UUID!]!): [FeedCategory!]!
    moveFeedToCategory(feedId: UUID!, categoryId: UUID!): Feed
    markCategoryRead(categoryId: UUID!): Int!
    importFeeds(opml: String!): ImportResult!
    updateUserPreferences(viewMode: String, sortOrder: String): UserPreferences!

    # YouTube
    addYoutubeList(url: String!): YoutubeListAddResult!
    deleteYoutubeList(listId: UUID!): YoutubeList
    refreshYoutubeList(listId: UUID): [SyncResult!]!
}
